\begin{theindex}

  \item {/\+Users/\+Leakey/git/\+Halcon\+Lib/\+Halcon\+Lib/\+Hal\+Obj.\+h}, 
		\hyperpage{15}
  \item {/\+Users/\+Leakey/git/\+Halcon\+Lib/\+Halcon\+Lib/\+Hal\+Obj.\+mm}, 
		\hyperpage{16}
  \item {/\+Users/\+Leakey/git/\+Halcon\+Lib/\+Halcon\+Lib/\+Halcon\+Lib.\+h}, 
		\hyperpage{13}
  \item {/\+Users/\+Leakey/git/\+Halcon\+Lib/\+Halcon\+Lib/\+Halcon\+Lib.\+mm}, 
		\hyperpage{14}
  \item {$\sim$\+Halcon\+Lib}
    \subitem {Halcon\+Lib}, \hyperpage{6}

  \indexspace

  \item {add\+Region}
    \subitem {Hal\+Obj}, \hyperpage{11}
    \subitem {Halcon\+Lib}, \hyperpage{6}

  \indexspace

  \item {check\+Path}
    \subitem {Hal\+Obj.\+h}, \hyperpage{15}
    \subitem {Hal\+Obj.\+mm}, \hyperpage{16}
    \subitem {Halcon\+Lib.\+h}, \hyperpage{13}
    \subitem {Halcon\+Lib.\+mm}, \hyperpage{14}

  \indexspace

  \item {detect\+Sample}
    \subitem {Hal\+Obj}, \hyperpage{11}
    \subitem {Halcon\+Lib}, \hyperpage{6}
  \item {display\+Pic}
    \subitem {Hal\+Obj}, \hyperpage{11}
    \subitem {Halcon\+Lib}, \hyperpage{7}

  \indexspace

  \item {Hal\+Obj}, \hyperpage{11}
    \subitem {add\+Region}, \hyperpage{11}
    \subitem {detect\+Sample}, \hyperpage{11}
    \subitem {display\+Pic}, \hyperpage{11}
    \subitem {Hal\+Obj}, \hyperpage{11}
    \subitem {hobj}, \hyperpage{12}
    \subitem {init\+Window}, \hyperpage{11}
    \subitem {model\+Test}, \hyperpage{11}
    \subitem {save\+Model}, \hyperpage{12}
    \subitem {set\+Root\+Path}, \hyperpage{12}
    \subitem {show\+Result}, \hyperpage{12}
    \subitem {test\+Region}, \hyperpage{12}
    \subitem {train\+Model}, \hyperpage{12}
  \item {Hal\+Obj.\+h}
    \subitem {check\+Path}, \hyperpage{15}
    \subitem {Save\+Debug}, \hyperpage{15}
  \item {Hal\+Obj.\+mm}
    \subitem {check\+Path}, \hyperpage{16}
    \subitem {ho\+\_\+\+Model\+Contours}, \hyperpage{16}
    \subitem {ho\+\_\+\+Trans\+Contours}, \hyperpage{16}
    \subitem {hv\+\_\+\+Hom\+Mat2D}, \hyperpage{16}
    \subitem {Save\+Debug}, \hyperpage{16}
  \item {Halcon\+Lib}, \hyperpage{5}
    \subitem {$\sim$\+Halcon\+Lib}, \hyperpage{6}
    \subitem {add\+Region}, \hyperpage{6}
    \subitem {detect\+Sample}, \hyperpage{6}
    \subitem {display\+Pic}, \hyperpage{7}
    \subitem {Halcon\+Lib}, \hyperpage{6}
    \subitem {init\+Window}, \hyperpage{7}
    \subitem {model\+Test}, \hyperpage{7}
    \subitem {save\+Model}, \hyperpage{7}
    \subitem {set\+Root\+Path}, \hyperpage{9}
    \subitem {show\+Result}, \hyperpage{9}
    \subitem {test\+Region}, \hyperpage{9}
    \subitem {train\+Model}, \hyperpage{9, 10}
  \item {Halcon\+Lib.\+h}
    \subitem {check\+Path}, \hyperpage{13}
    \subitem {Save\+Debug}, \hyperpage{13}
  \item {Halcon\+Lib.\+mm}
    \subitem {check\+Path}, \hyperpage{14}
    \subitem {ho\+\_\+\+Model\+Contours}, \hyperpage{15}
    \subitem {ho\+\_\+\+Trans\+Contours}, \hyperpage{15}
    \subitem {hv\+\_\+\+Hom\+Mat2D}, \hyperpage{15}
    \subitem {Save\+Debug}, \hyperpage{14}
  \item {ho\+\_\+\+Model\+Contours}
    \subitem {Hal\+Obj.\+mm}, \hyperpage{16}
    \subitem {Halcon\+Lib.\+mm}, \hyperpage{15}
  \item {ho\+\_\+\+Trans\+Contours}
    \subitem {Hal\+Obj.\+mm}, \hyperpage{16}
    \subitem {Halcon\+Lib.\+mm}, \hyperpage{15}
  \item {hobj}
    \subitem {Hal\+Obj}, \hyperpage{12}
  \item {hv\+\_\+\+Hom\+Mat2D}
    \subitem {Hal\+Obj.\+mm}, \hyperpage{16}
    \subitem {Halcon\+Lib.\+mm}, \hyperpage{15}

  \indexspace

  \item {init\+Window}
    \subitem {Hal\+Obj}, \hyperpage{11}
    \subitem {Halcon\+Lib}, \hyperpage{7}

  \indexspace

  \item {model\+Test}
    \subitem {Hal\+Obj}, \hyperpage{11}
    \subitem {Halcon\+Lib}, \hyperpage{7}

  \indexspace

  \item {Save\+Debug}
    \subitem {Hal\+Obj.\+h}, \hyperpage{15}
    \subitem {Hal\+Obj.\+mm}, \hyperpage{16}
    \subitem {Halcon\+Lib.\+h}, \hyperpage{13}
    \subitem {Halcon\+Lib.\+mm}, \hyperpage{14}
  \item {save\+Model}
    \subitem {Hal\+Obj}, \hyperpage{12}
    \subitem {Halcon\+Lib}, \hyperpage{7}
  \item {set\+Root\+Path}
    \subitem {Hal\+Obj}, \hyperpage{12}
    \subitem {Halcon\+Lib}, \hyperpage{9}
  \item {show\+Result}
    \subitem {Hal\+Obj}, \hyperpage{12}
    \subitem {Halcon\+Lib}, \hyperpage{9}

  \indexspace

  \item {test\+Region}
    \subitem {Hal\+Obj}, \hyperpage{12}
    \subitem {Halcon\+Lib}, \hyperpage{9}
  \item {train\+Model}
    \subitem {Hal\+Obj}, \hyperpage{12}
    \subitem {Halcon\+Lib}, \hyperpage{9, 10}

\end{theindex}
