\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{53.54236pt}\LT@entry 
    {3}{68.05507pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ctrl Class Reference}{5}{section.3.1}}
\newlabel{class_cam_ctrl}{{3.1}{5}{Cam\+Ctrl Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ctrl()}{5}{subsubsection.3.1.1.1}}
\newlabel{class_cam_ctrl_a32b48a9b7ca39ba5964ca0eefd141b59}{{3.1.1.1}{5}{\texorpdfstring {Cam\+Ctrl()}{CamCtrl()}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}opn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cam(int Cam\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index=-\/1)}{5}{subsubsection.3.1.2.1}}
\newlabel{class_cam_ctrl_aa69ec613db7349d6b40dac0f3349953b}{{3.1.2.1}{5}{\texorpdfstring {opn\+Cam(int Cam\+Index=-\/1)}{opnCam(int CamIndex=-1)}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Video(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture $\ast $p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Capture\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n)}{5}{subsubsection.3.1.2.2}}
\newlabel{class_cam_ctrl_a2f08f0de26d8445c8cdffcc2e3f2c1c7}{{3.1.2.2}{5}{\texorpdfstring {save\+Video(\+Cv\+Capture $\ast $p\+Capture\+\_\+n, char $\ast $\+File\+Path\+\_\+n)}{saveVideo(CvCapture *pCapture_n, char *FilePath_n)}}{subsubsection.3.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{59.82408pt}\LT@entry 
    {3}{52.5212pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class Class Reference}{6}{section.3.2}}
\newlabel{class_k_n_n_class}{{3.2}{6}{K\+N\+N\+Class Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructor \& Destructor Documentation}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class(int k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n=5, int Smp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n=5, int Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n=200, int Smp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n=400)}{6}{subsubsection.3.2.1.1}}
\newlabel{class_k_n_n_class_adff8111c0e8ea52cf04cf76d2a99887e}{{3.2.1.1}{6}{\texorpdfstring {K\+N\+N\+Class(int k\+\_\+n=5, int Smp\+Class\+\_\+n=5, int Class\+Quty\+\_\+n=200, int Smp\+Size\+\_\+n=400)}{KNNClass(int k_n=5, int SmpClass_n=5, int ClassQuty_n=200, int SmpSize_n=400)}}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class()}{6}{subsubsection.3.2.1.2}}
\newlabel{class_k_n_n_class_ad4d04934b9fa20507050bb50dad7479a}{{3.2.1.2}{6}{\texorpdfstring {$\sim $\+K\+N\+N\+Class()}{~KNNClass()}}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}classify(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n)}{6}{subsubsection.3.2.2.1}}
\newlabel{class_k_n_n_class_ad318211c13aaf923537d012e1b8ba55a}{{3.2.2.1}{6}{\texorpdfstring {classify(char $\ast $\+File\+Path\+\_\+n)}{classify(char *FilePath_n)}}{subsubsection.3.2.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{55.45923pt}\LT@entry 
    {3}{44.9163pt}}
\gdef \LT@iv {\LT@entry 
    {3}{68.95901pt}\LT@entry 
    {3}{160.01521pt}}
\gdef \LT@v {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{128.94766pt}}
\gdef \LT@vi {\LT@entry 
    {3}{55.45923pt}\LT@entry 
    {3}{128.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}enhce\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dst\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int Smp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n=5, int Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n=20)}{7}{subsubsection.3.2.2.2}}
\newlabel{class_k_n_n_class_ae4fb52403de36bd373ddc93e5ca7f183}{{3.2.2.2}{7}{\texorpdfstring {enhce\+Data(char $\ast $\+Src\+File\+Path\+\_\+n, char $\ast $\+Dst\+File\+Path\+\_\+n, int Smp\+Class\+\_\+n=5, int Class\+Quty\+\_\+n=20)}{enhceData(char *SrcFilePath_n, char *DstFilePath_n, int SmpClass_n=5, int ClassQuty_n=20)}}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int Smp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n)}{7}{subsubsection.3.2.2.3}}
\newlabel{class_k_n_n_class_a1d6c742008b2d31d82944eddbee4e1fe}{{3.2.2.3}{7}{\texorpdfstring {load\+Data(char $\ast $\+File\+Path\+\_\+n, int Smp\+Class\+\_\+n, int Class\+Quty\+\_\+n)}{loadData(char *FilePath_n, int SmpClass_n, int ClassQuty_n)}}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}self\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class, int Max)}{7}{subsubsection.3.2.2.4}}
\newlabel{class_k_n_n_class_a2fa2ca89eda4f96c4780294c96ec4a0e}{{3.2.2.4}{7}{\texorpdfstring {self\+Test(char $\ast $\+File\+Path\+\_\+n, int Test\+Class, int Max)}{selfTest(char *FilePath_n, int TestClass, int Max)}}{subsubsection.3.2.2.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{128.94766pt}}
\gdef \LT@viii {\LT@entry 
    {3}{55.45923pt}\LT@entry 
    {3}{76.16357pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{44.40347pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{118.42714pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{104.04535pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Quty(int n)}{8}{subsubsection.3.2.2.5}}
\newlabel{class_k_n_n_class_a5b84fed800b8ec35d4598c2e93ecffd0}{{3.2.2.5}{8}{\texorpdfstring {set\+Class\+Quty(int n)}{setClassQuty(int n)}}{subsubsection.3.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n)}{8}{subsubsection.3.2.2.6}}
\newlabel{class_k_n_n_class_a1563de21435f5b41038b3f85cf13af4f}{{3.2.2.6}{8}{\texorpdfstring {set\+File\+Path(char $\ast $\+File\+Path\+\_\+n)}{setFilePath(char *FilePath_n)}}{subsubsection.3.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K(int n)}{8}{subsubsection.3.2.2.7}}
\newlabel{class_k_n_n_class_a4e43ed8ce6e319fe2c888bdc128ccf61}{{3.2.2.7}{8}{\texorpdfstring {set\+K(int n)}{setK(int n)}}{subsubsection.3.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Smp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Class(int n)}{8}{subsubsection.3.2.2.8}}
\newlabel{class_k_n_n_class_aa853c7802abaefe8b07a2f86651ac680}{{3.2.2.8}{8}{\texorpdfstring {set\+Smp\+Class(int n)}{setSmpClass(int n)}}{subsubsection.3.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Smp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size(int n)}{8}{subsubsection.3.2.2.9}}
\newlabel{class_k_n_n_class_af104fbeeadef93ed7d31a427be5156d2}{{3.2.2.9}{8}{\texorpdfstring {set\+Smp\+Size(int n)}{setSmpSize(int n)}}{subsubsection.3.2.2.9}{}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{52.41333pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{52.41333pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thres\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A(int n)}{9}{subsubsection.3.2.2.10}}
\newlabel{class_k_n_n_class_ab495a8c7a688ebcff757330fba1d740f}{{3.2.2.10}{9}{\texorpdfstring {set\+Thres\+A(int n)}{setThresA(int n)}}{subsubsection.3.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thres\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B(int n)}{9}{subsubsection.3.2.2.11}}
\newlabel{class_k_n_n_class_a85345c888647e186368f84d94dae8b4b}{{3.2.2.11}{9}{\texorpdfstring {set\+Thres\+B(int n)}{setThresB(int n)}}{subsubsection.3.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cnt Class Reference}{9}{section.3.3}}
\newlabel{class_object_cnt}{{3.3}{9}{Object\+Cnt Class Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constructor \& Destructor Documentation}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cnt()}{9}{subsubsection.3.3.1.1}}
\newlabel{class_object_cnt_aecc5f6a203aa0572559215f2ccdc459a}{{3.3.1.1}{9}{\texorpdfstring {Object\+Cnt()}{ObjectCnt()}}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cnt()}{9}{subsubsection.3.3.1.2}}
\newlabel{class_object_cnt_afa0f098a70359d2d791bfa9473405327}{{3.3.1.2}{9}{\texorpdfstring {$\sim $\+Object\+Cnt()}{~ObjectCnt()}}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}cnt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objects(char $\ast $p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path)}{9}{subsubsection.3.3.2.1}}
\newlabel{class_object_cnt_a840e44b639fd8a362a9676b18befc65f}{{3.3.2.1}{9}{\texorpdfstring {cnt\+Objects(char $\ast $p\+File\+Path)}{cntObjects(char *pFilePath)}}{subsubsection.3.3.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{50.45532pt}\LT@entry 
    {3}{44.9163pt}}
\gdef \LT@xv {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {3}{50.41513pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {3}{50.41513pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}cnt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Objects(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img)}{10}{subsubsection.3.3.2.2}}
\newlabel{class_object_cnt_a68be9930bdad0c1b2b76a0f072fadc15}{{3.3.2.2}{10}{\texorpdfstring {cnt\+Objects(\+Ipl\+Image $\ast $p\+Src\+Img)}{cntObjects(IplImage *pSrcImg)}}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}cnt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prs(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img)}{10}{subsubsection.3.3.2.3}}
\newlabel{class_object_cnt_aea33d90f71137cd874ab1d334111570e}{{3.3.2.3}{10}{\texorpdfstring {cnt\+Pre\+Prs(\+Ipl\+Image $\ast $p\+Src\+Img)}{cntPrePrs(IplImage *pSrcImg)}}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Para()}{10}{subsubsection.3.3.2.4}}
\newlabel{class_object_cnt_a425fa0bf210dd4a93a7a187a91cfa268}{{3.3.2.4}{10}{\texorpdfstring {obj\+Prt\+Para()}{objPrtPara()}}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leakey/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lib.cpp File Reference}{11}{section.4.1}}
\newlabel{_c_v_lib_8cpp}{{4.1}{11}{/\+Users/\+Leakey/git/\+C\+V\+Lib/\+C\+V\+Lib/\+C\+V\+Lib.cpp File Reference}{section.4.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{78.92664pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stcer(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queen[], int lenth)}{12}{subsubsection.4.1.1.1}}
\newlabel{_c_v_lib_8cpp_a87c68f2d32acea209b2c5cf42e2391ca}{{4.1.1.1}{12}{\texorpdfstring {auto\+Stcer(\+Ipl\+Image $\ast $\+Src\+Img\+Queen[], int lenth)}{autoStcer(IplImage *SrcImgQueen[], int lenth)}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}cv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sub\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, Cv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect Roi)}{12}{subsubsection.4.1.1.2}}
\newlabel{_c_v_lib_8cpp_a9c8221598d17006ec43547e816e1b7a4}{{4.1.1.2}{12}{\texorpdfstring {cv\+Get\+Sub\+Image(\+Ipl\+Image $\ast $\+Src\+Img, Cv\+Rect Roi)}{cvGetSubImage(IplImage *SrcImg, CvRect Roi)}}{subsubsection.4.1.1.2}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{50.41513pt}}
\gdef \LT@xix {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{50.41513pt}}
\gdef \LT@xx {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{198.48938pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{55.41014pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img)}{13}{subsubsection.4.1.1.3}}
\newlabel{_c_v_lib_8cpp_a984cce2f59a90647e1a72c0957127cbd}{{4.1.1.3}{13}{\texorpdfstring {find\+Min\+Rect(\+Ipl\+Image $\ast $\+Src\+Img)}{findMinRect(IplImage *SrcImg)}}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Region(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $x, int $\ast $y, int Flag)}{13}{subsubsection.4.1.1.4}}
\newlabel{_c_v_lib_8cpp_a3eb718a4f5a19da15b6a632b6baa83a8}{{4.1.1.4}{13}{\texorpdfstring {find\+Region(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $x, int $\ast $y, int Flag)}{findRegion(IplImage *SrcImg, int *x, int *y, int Flag)}}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max)}{13}{subsubsection.4.1.1.5}}
\newlabel{_c_v_lib_8cpp_ad5ed0a6482b56ac3a47ed77126dbe7a6}{{4.1.1.5}{13}{\texorpdfstring {find\+X(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $\+Min, int $\ast $\+Max)}{findX(IplImage *SrcImg, int *Min, int *Max)}}{subsubsection.4.1.1.5}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{198.48938pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{55.41014pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{198.48938pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {3}{60.9181pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.6}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max, int Flag)}{14}{subsubsection.4.1.1.6}}
\newlabel{_c_v_lib_8cpp_a172516d01202f20cad866e2050876013}{{4.1.1.6}{14}{\texorpdfstring {find\+X\+Range(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $\+Min, int $\ast $\+Max, int Flag)}{findXRange(IplImage *SrcImg, int *Min, int *Max, int Flag)}}{subsubsection.4.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.7}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max)}{14}{subsubsection.4.1.1.7}}
\newlabel{_c_v_lib_8cpp_a3e2236a9e9076ae64f31608fef9b3356}{{4.1.1.7}{14}{\texorpdfstring {find\+Y(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $\+Min, int $\ast $\+Max)}{findY(IplImage *SrcImg, int *Min, int *Max)}}{subsubsection.4.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.8}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max, int Flag)}{14}{subsubsection.4.1.1.8}}
\newlabel{_c_v_lib_8cpp_a3d5c2941cdc1b57dd3aee94e8d377229}{{4.1.1.8}{14}{\texorpdfstring {find\+Y\+Range(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $\+Min, int $\ast $\+Max, int Flag)}{findYRange(IplImage *SrcImg, int *Min, int *Max, int Flag)}}{subsubsection.4.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Threshold(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B)}{14}{subsubsection.4.1.1.9}}
\newlabel{_c_v_lib_8cpp_afc79457573457ad8214827344ddce4dd}{{4.1.1.9}{14}{\texorpdfstring {get\+Threshold(\+Ipl\+Image $\ast $p\+Src\+Img, int $\ast $\+T\+A, int $\ast $\+T\+B)}{getThreshold(IplImage *pSrcImg, int *TA, int *TB)}}{subsubsection.4.1.1.9}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {3}{60.9181pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{87.57541pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{84.93866pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{84.93866pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{203.19563pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Threshold(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B)}{15}{subsubsection.4.1.1.10}}
\newlabel{_c_v_lib_8cpp_a6e0048d615533871dbc525e0285c96ec}{{4.1.1.10}{15}{\texorpdfstring {get\+Threshold(char $\ast $\+File\+Path\+\_\+n, int $\ast $\+T\+A, int $\ast $\+T\+B)}{getThreshold(char *FilePath_n, int *TA, int *TB)}}{subsubsection.4.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.11}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sort(unsigned char a[], int count)}{15}{subsubsection.4.1.1.11}}
\newlabel{_c_v_lib_8cpp_a031b48a4df15856e147f1dd2af45b70a}{{4.1.1.11}{15}{\texorpdfstring {Insert\+Sort(unsigned char a[], int count)}{InsertSort(unsigned char a[], int count)}}{subsubsection.4.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.12}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trackbar(int Threshold)}{15}{subsubsection.4.1.1.12}}
\newlabel{_c_v_lib_8cpp_aa615c2f7ab0deb0f3a031b13802a8161}{{4.1.1.12}{15}{\texorpdfstring {max\+\_\+\+Trackbar(int Threshold)}{max_Trackbar(int Threshold)}}{subsubsection.4.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.13}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trackbar(int Threshold)}{15}{subsubsection.4.1.1.13}}
\newlabel{_c_v_lib_8cpp_a1c6425e6ce6f188dd8cbc8d696c9cbf3}{{4.1.1.13}{15}{\texorpdfstring {min\+\_\+\+Trackbar(int Threshold)}{min_Trackbar(int Threshold)}}{subsubsection.4.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.14}pic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stcer(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Que[], int lenth, int mode)}{15}{subsubsection.4.1.1.14}}
\newlabel{_c_v_lib_8cpp_a0300c63268ebfa00f537cf450bb33afb}{{4.1.1.14}{15}{\texorpdfstring {pic\+Stcer(\+Ipl\+Image $\ast $\+Src\+Img\+Que[], int lenth, int mode)}{picStcer(IplImage *SrcImgQue[], int lenth, int mode)}}{subsubsection.4.1.1.14}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{203.19563pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{108.9863pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{55.45923pt}\LT@entry 
    {3}{105.44519pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.15}pic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stcer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sub(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B, int mode)}{16}{subsubsection.4.1.1.15}}
\newlabel{_c_v_lib_8cpp_a72cd0db9379e61ef1b6b09f361380ac4}{{4.1.1.15}{16}{\texorpdfstring {pic\+Stcer\+\_\+sub(\+Ipl\+Image $\ast $\+Img\+A, Ipl\+Image $\ast $\+Img\+B, int mode)}{picStcer_sub(IplImage *ImgA, IplImage *ImgB, int mode)}}{subsubsection.4.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.16}pre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prs(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int Mode)}{16}{subsubsection.4.1.1.16}}
\newlabel{_c_v_lib_8cpp_a3217b97d6bb9e2ae5fd11e22107944b0}{{4.1.1.16}{16}{\texorpdfstring {pre\+Prs(\+Ipl\+Image $\ast $\+Src\+Img, int W\+\_\+n, int H\+\_\+n, int Mode)}{prePrs(IplImage *SrcImg, int W_n, int H_n, int Mode)}}{subsubsection.4.1.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.17}resize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, Cv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size Size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n)}{16}{subsubsection.4.1.1.17}}
\newlabel{_c_v_lib_8cpp_a06161f6e77a36224eca0a0bd22f9ae00}{{4.1.1.17}{16}{\texorpdfstring {resize\+Img(char $\ast $\+File\+Path\+\_\+n, Cv\+Size Size\+\_\+n)}{resizeImg(char *FilePath_n, CvSize Size_n)}}{subsubsection.4.1.1.17}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{59.40605pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{60.41405pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{48.17844pt}\LT@entry 
    {3}{110.91228pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{52.41333pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{52.41333pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dilate(int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dilate)}{17}{subsubsection.4.1.1.18}}
\newlabel{_c_v_lib_8cpp_a02d210587970b5f77fc81bc2a220653c}{{4.1.1.18}{17}{\texorpdfstring {set\+Dilate(int p\+Dilate)}{setDilate(int pDilate)}}{subsubsection.4.1.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erode(int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erode)}{17}{subsubsection.4.1.1.19}}
\newlabel{_c_v_lib_8cpp_a89e893812c40f1dc53fa90162dd55781}{{4.1.1.19}{17}{\texorpdfstring {set\+Erode(int p\+Erode)}{setErode(int pErode)}}{subsubsection.4.1.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size(int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size)}{17}{subsubsection.4.1.1.20}}
\newlabel{_c_v_lib_8cpp_a3ad90c4b912db25057529dab15392f9f}{{4.1.1.20}{17}{\texorpdfstring {set\+Knl\+Size(int p\+Knl\+Size)}{setKnlSize(int pKnlSize)}}{subsubsection.4.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ta(int Threshold)}{17}{subsubsection.4.1.1.21}}
\newlabel{_c_v_lib_8cpp_ae24c462babd1cddd71221457811a2005}{{4.1.1.21}{17}{\texorpdfstring {set\+Ta(int Threshold)}{setTa(int Threshold)}}{subsubsection.4.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tb(int Threshold)}{17}{subsubsection.4.1.1.22}}
\newlabel{_c_v_lib_8cpp_a0737e0bdce45f230afc47d432960b331}{{4.1.1.22}{17}{\texorpdfstring {set\+Tb(int Threshold)}{setTb(int Threshold)}}{subsubsection.4.1.1.22}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{60.9181pt}}
\gdef \LT@xl {\LT@entry 
    {3}{48.17844pt}\LT@entry 
    {3}{60.9181pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.23}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img(int T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, int T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B)}{18}{subsubsection.4.1.1.23}}
\newlabel{_c_v_lib_8cpp_a46437fdfd44fd6042b6fb36ff4cee1f7}{{4.1.1.23}{18}{\texorpdfstring {show\+Img(int T\+A, int T\+B)}{showImg(int TA, int TB)}}{subsubsection.4.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.24}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img(int T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, int T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B, int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size, int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erode, int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dilate)}{18}{subsubsection.4.1.1.24}}
\newlabel{_c_v_lib_8cpp_a143c0acfda57ede0de7662cc18a2379d}{{4.1.1.24}{18}{\texorpdfstring {show\+Img(int T\+A, int T\+B, int p\+Knl\+Size, int p\+Erode, int p\+Dilate)}{showImg(int TA, int TB, int pKnlSize, int pErode, int pDilate)}}{subsubsection.4.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variable Documentation}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Canny\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img}{18}{subsubsection.4.1.2.1}}
\newlabel{_c_v_lib_8cpp_a9046ddfdfc131096aa13bd9e77c171a1}{{4.1.2.1}{18}{\texorpdfstring {Canny\+Img}{CannyImg}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Exp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img}{18}{subsubsection.4.1.2.2}}
\newlabel{_c_v_lib_8cpp_a21660cc37b1c1bf235411d4013709918}{{4.1.2.2}{18}{\texorpdfstring {Exp\+Img}{ExpImg}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Gray\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img}{18}{subsubsection.4.1.2.3}}
\newlabel{_c_v_lib_8cpp_a6612b609d6956d75b9e271e487798f57}{{4.1.2.3}{18}{\texorpdfstring {Gray\+Img}{GrayImg}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leakey/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lib/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lib.h File Reference}{18}{section.4.2}}
\newlabel{_c_v_lib_8h}{{4.2}{18}{/\+Users/\+Leakey/git/\+C\+V\+Lib/\+C\+V\+Lib/\+C\+V\+Lib.h File Reference}{section.4.2}{}}
\gdef \LT@xli {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{78.92664pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{50.41513pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Macro Definition Documentation}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Z\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{20}{subsubsection.4.2.1.1}}
\newlabel{_c_v_lib_8h_a583cfe7670aa69f02d684bb5c5d3799e}{{4.2.1.1}{20}{\texorpdfstring {H\+O\+R\+I\+Z\+O\+N\+T\+AL}{HORIZONTAL}}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL}{20}{subsubsection.4.2.1.2}}
\newlabel{_c_v_lib_8h_a91b21b229126b2c997c247835568107b}{{4.2.1.2}{20}{\texorpdfstring {V\+E\+R\+T\+I\+C\+AL}{VERTICAL}}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stcer(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queen[], int lenth)}{20}{subsubsection.4.2.2.1}}
\newlabel{_c_v_lib_8h_a87c68f2d32acea209b2c5cf42e2391ca}{{4.2.2.1}{20}{\texorpdfstring {auto\+Stcer(\+Ipl\+Image $\ast $\+Src\+Img\+Queen[], int lenth)}{autoStcer(IplImage *SrcImgQueen[], int lenth)}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}cv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sub\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, Cv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect Roi)}{20}{subsubsection.4.2.2.2}}
\newlabel{_c_v_lib_8h_a9c8221598d17006ec43547e816e1b7a4}{{4.2.2.2}{20}{\texorpdfstring {cv\+Get\+Sub\+Image(\+Ipl\+Image $\ast $\+Src\+Img, Cv\+Rect Roi)}{cvGetSubImage(IplImage *SrcImg, CvRect Roi)}}{subsubsection.4.2.2.2}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{50.41513pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{198.48938pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{55.41014pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{198.48938pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rect(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img)}{21}{subsubsection.4.2.2.3}}
\newlabel{_c_v_lib_8h_a984cce2f59a90647e1a72c0957127cbd}{{4.2.2.3}{21}{\texorpdfstring {find\+Min\+Rect(\+Ipl\+Image $\ast $\+Src\+Img)}{findMinRect(IplImage *SrcImg)}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Region(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $x, int $\ast $y, int Flag=1)}{21}{subsubsection.4.2.2.4}}
\newlabel{_c_v_lib_8h_a286bacccae69b8ab69c906495ca03cb3}{{4.2.2.4}{21}{\texorpdfstring {find\+Region(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $x, int $\ast $y, int Flag=1)}{findRegion(IplImage *SrcImg, int *x, int *y, int Flag=1)}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max)}{21}{subsubsection.4.2.2.5}}
\newlabel{_c_v_lib_8h_ad5ed0a6482b56ac3a47ed77126dbe7a6}{{4.2.2.5}{21}{\texorpdfstring {find\+X(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $\+Min, int $\ast $\+Max)}{findX(IplImage *SrcImg, int *Min, int *Max)}}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max, int Flag=1)}{21}{subsubsection.4.2.2.6}}
\newlabel{_c_v_lib_8h_ab8c52a844c4e5851b3916f6071f1c080}{{4.2.2.6}{21}{\texorpdfstring {find\+X\+Range(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $\+Min, int $\ast $\+Max, int Flag=1)}{findXRange(IplImage *SrcImg, int *Min, int *Max, int Flag=1)}}{subsubsection.4.2.2.6}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{55.41014pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{198.48938pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{55.45923pt}\LT@entry 
    {3}{60.9181pt}}
\gdef \LT@l {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {3}{60.9181pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max)}{22}{subsubsection.4.2.2.7}}
\newlabel{_c_v_lib_8h_a3e2236a9e9076ae64f31608fef9b3356}{{4.2.2.7}{22}{\texorpdfstring {find\+Y(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $\+Min, int $\ast $\+Max)}{findY(IplImage *SrcImg, int *Min, int *Max)}}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Range(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max, int Flag=1)}{22}{subsubsection.4.2.2.8}}
\newlabel{_c_v_lib_8h_a1c6da15cffd57d3db7d9010d51d063f2}{{4.2.2.8}{22}{\texorpdfstring {find\+Y\+Range(\+Ipl\+Image $\ast $\+Src\+Img, int $\ast $\+Min, int $\ast $\+Max, int Flag=1)}{findYRange(IplImage *SrcImg, int *Min, int *Max, int Flag=1)}}{subsubsection.4.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Threshold(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B)}{22}{subsubsection.4.2.2.9}}
\newlabel{_c_v_lib_8h_a6e0048d615533871dbc525e0285c96ec}{{4.2.2.9}{22}{\texorpdfstring {get\+Threshold(char $\ast $\+File\+Path\+\_\+n, int $\ast $\+T\+A, int $\ast $\+T\+B)}{getThreshold(char *FilePath_n, int *TA, int *TB)}}{subsubsection.4.2.2.9}{}}
\gdef \LT@li {\LT@entry 
    {3}{46.30638pt}\LT@entry 
    {3}{60.9181pt}}
\gdef \LT@lii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{87.57541pt}}
\gdef \LT@liii {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{84.93866pt}}
\gdef \LT@liv {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{84.93866pt}}
\gdef \LT@lv {\LT@entry 
    {3}{68.31996pt}\LT@entry 
    {3}{203.19563pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Threshold(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, int $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B)}{23}{subsubsection.4.2.2.10}}
\newlabel{_c_v_lib_8h_afc79457573457ad8214827344ddce4dd}{{4.2.2.10}{23}{\texorpdfstring {get\+Threshold(\+Ipl\+Image $\ast $p\+Src\+Img, int $\ast $\+T\+A, int $\ast $\+T\+B)}{getThreshold(IplImage *pSrcImg, int *TA, int *TB)}}{subsubsection.4.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sort(unsigned char a[], int count)}{23}{subsubsection.4.2.2.11}}
\newlabel{_c_v_lib_8h_a031b48a4df15856e147f1dd2af45b70a}{{4.2.2.11}{23}{\texorpdfstring {Insert\+Sort(unsigned char a[], int count)}{InsertSort(unsigned char a[], int count)}}{subsubsection.4.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trackbar(int Threshold)}{23}{subsubsection.4.2.2.12}}
\newlabel{_c_v_lib_8h_aa615c2f7ab0deb0f3a031b13802a8161}{{4.2.2.12}{23}{\texorpdfstring {max\+\_\+\+Trackbar(int Threshold)}{max_Trackbar(int Threshold)}}{subsubsection.4.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.13}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trackbar(int Threshold)}{23}{subsubsection.4.2.2.13}}
\newlabel{_c_v_lib_8h_a1c6425e6ce6f188dd8cbc8d696c9cbf3}{{4.2.2.13}{23}{\texorpdfstring {min\+\_\+\+Trackbar(int Threshold)}{min_Trackbar(int Threshold)}}{subsubsection.4.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.14}pic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stcer(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queen[], int lenth, int mode)}{23}{subsubsection.4.2.2.14}}
\newlabel{_c_v_lib_8h_a445f10ab1223e1d2c32abfab0f2cdd2b}{{4.2.2.14}{23}{\texorpdfstring {pic\+Stcer(\+Ipl\+Image $\ast $\+Src\+Img\+Queen[], int lenth, int mode)}{picStcer(IplImage *SrcImgQueen[], int lenth, int mode)}}{subsubsection.4.2.2.14}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{203.19563pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{41.30247pt}\LT@entry 
    {3}{108.9863pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{55.45923pt}\LT@entry 
    {3}{105.44519pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.15}pic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stcer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sub(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B, int mode)}{24}{subsubsection.4.2.2.15}}
\newlabel{_c_v_lib_8h_a72cd0db9379e61ef1b6b09f361380ac4}{{4.2.2.15}{24}{\texorpdfstring {pic\+Stcer\+\_\+sub(\+Ipl\+Image $\ast $\+Img\+A, Ipl\+Image $\ast $\+Img\+B, int mode)}{picStcer_sub(IplImage *ImgA, IplImage *ImgB, int mode)}}{subsubsection.4.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.16}pre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prs(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ipl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Src\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img, int W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, int Mode=1)}{24}{subsubsection.4.2.2.16}}
\newlabel{_c_v_lib_8h_a788353aeae811de6c3a2bcf6a3a1d9be}{{4.2.2.16}{24}{\texorpdfstring {pre\+Prs(\+Ipl\+Image $\ast $\+Src\+Img, int W\+\_\+n, int H\+\_\+n, int Mode=1)}{prePrs(IplImage *SrcImg, int W_n, int H_n, int Mode=1)}}{subsubsection.4.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.17}resize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img(char $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n, Cv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size Size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n)}{24}{subsubsection.4.2.2.17}}
\newlabel{_c_v_lib_8h_a06161f6e77a36224eca0a0bd22f9ae00}{{4.2.2.17}{24}{\texorpdfstring {resize\+Img(char $\ast $\+File\+Path\+\_\+n, Cv\+Size Size\+\_\+n)}{resizeImg(char *FilePath_n, CvSize Size_n)}}{subsubsection.4.2.2.17}{}}
\gdef \LT@lix {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{59.40605pt}}
\gdef \LT@lx {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{60.41405pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{48.17844pt}\LT@entry 
    {3}{110.91228pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{52.41333pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{52.41333pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dilate(int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dilate)}{25}{subsubsection.4.2.2.18}}
\newlabel{_c_v_lib_8h_a02d210587970b5f77fc81bc2a220653c}{{4.2.2.18}{25}{\texorpdfstring {set\+Dilate(int p\+Dilate)}{setDilate(int pDilate)}}{subsubsection.4.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erode(int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erode)}{25}{subsubsection.4.2.2.19}}
\newlabel{_c_v_lib_8h_a89e893812c40f1dc53fa90162dd55781}{{4.2.2.19}{25}{\texorpdfstring {set\+Erode(int p\+Erode)}{setErode(int pErode)}}{subsubsection.4.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size(int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size)}{25}{subsubsection.4.2.2.20}}
\newlabel{_c_v_lib_8h_a3ad90c4b912db25057529dab15392f9f}{{4.2.2.20}{25}{\texorpdfstring {set\+Knl\+Size(int p\+Knl\+Size)}{setKnlSize(int pKnlSize)}}{subsubsection.4.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ta(int Threshold)}{25}{subsubsection.4.2.2.21}}
\newlabel{_c_v_lib_8h_ae24c462babd1cddd71221457811a2005}{{4.2.2.21}{25}{\texorpdfstring {set\+Ta(int Threshold)}{setTa(int Threshold)}}{subsubsection.4.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tb(int Threshold)}{25}{subsubsection.4.2.2.22}}
\newlabel{_c_v_lib_8h_a0737e0bdce45f230afc47d432960b331}{{4.2.2.22}{25}{\texorpdfstring {set\+Tb(int Threshold)}{setTb(int Threshold)}}{subsubsection.4.2.2.22}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{60.9181pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{48.17844pt}\LT@entry 
    {3}{60.9181pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.23}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img(int T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, int T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B)}{26}{subsubsection.4.2.2.23}}
\newlabel{_c_v_lib_8h_a46437fdfd44fd6042b6fb36ff4cee1f7}{{4.2.2.23}{26}{\texorpdfstring {show\+Img(int T\+A, int T\+B)}{showImg(int TA, int TB)}}{subsubsection.4.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.24}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Img(int T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A, int T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B, int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Knl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size, int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Erode, int p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dilate)}{26}{subsubsection.4.2.2.24}}
\newlabel{_c_v_lib_8h_a143c0acfda57ede0de7662cc18a2379d}{{4.2.2.24}{26}{\texorpdfstring {show\+Img(int T\+A, int T\+B, int p\+Knl\+Size, int p\+Erode, int p\+Dilate)}{showImg(int TA, int TB, int pKnlSize, int pErode, int pDilate)}}{subsubsection.4.2.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.10}}
